; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:midnight_rambler_motion]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_src_filter = +<common/*> +<motion/*> +<communication/*>
build_flags = 
	-DconfigCHECK_FOR_STACK_OVERFLOW=2
	-DconfigUSE_TRACE_FACILITY=1
    -Drobot=0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy

[env:fiddler_motion]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_src_filter = +<common/*> +<motion/*> +<communication/*>
build_flags = 
	-DconfigCHECK_FOR_STACK_OVERFLOW=2
	-DconfigUSE_TRACE_FACILITY=1
    -Drobot=1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy

[env:midnight_rambler]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_flags = 
	-DconfigCHECK_FOR_STACK_OVERFLOW=2
	-DconfigUSE_TRACE_FACILITY=1
    -Drobot=0
    -Duse_wifi=0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = /dev/cu.usbserial-10
upload_port = /dev/cu.usbserial-10
build_src_filter = +<common/*> +<robot/*> +<communication/*>
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy

[env:fiddler]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_flags = 
	-DconfigCHECK_FOR_STACK_OVERFLOW=2
	-DconfigUSE_TRACE_FACILITY=1
    -Drobot=1
    -Duse_wifi=0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/cu.usbserial-10
monitor_port = /dev/cu.usbserial-10
build_src_filter = +<common/*> +<robot/*> +<communication/*>
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy
