; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motion]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_src_filter = +<common/*> +<motion/*> +<communication/*>
build_flags = 
    -DconfigCHECK_FOR_STACK_OVERFLOW=2 
    -DconfigUSE_TRACE_FACILITY=1
lib_deps = 
	rlogiacco/CircularBuffer
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110

[env:master]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_src_filter = +<common/*> +<master/*> +<communication/*>
build_flags = 
    -DconfigCHECK_FOR_STACK_OVERFLOW=2 
    -DconfigUSE_TRACE_FACILITY=1
monitor_speed = 115200
lib_deps = 
	etlcpp/Embedded Template Library@^20.38.11
	rlogiacco/CircularBuffer@^1.4.0
monitor_filters = esp32_exception_decoder
monitor_port = /dev/cu.usbserial-10
upload_port = /dev/cu.usbserial-10

[env:receiver]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_src_filter = +<common/*> +<receiver/*> +<wifi/*>
build_flags = 
    -DconfigCHECK_FOR_STACK_OVERFLOW=2 
    -DconfigUSE_TRACE_FACILITY=1
lib_deps = 
	rlogiacco/CircularBuffer@^1.4.0
monitor_speed = 115200
upload_port = /dev/cu.usbserial-10
monitor_port = /dev/cu.usbserial-10
