; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:slaveboard]
platform = ststm32
board = bluepill_f103c8
upload_flags = -c set CPUTAPID 0x2ba01477
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_src_filter = +<common/*> +<slaveboard/*>
build_flags = 
	-D SLAVE_BOARD 
	-D USING_BLUE_PILL
lib_deps = 
	Adafruit SSD1306
	Adafruit BusIO
	STM32duino FreeRTOS @ ^10.0.1
monitor_speed = 9600


[env:master]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_src_filter = +<common/*> +<master/*> +<wifi/*>
build_flags = 
	-D MASTER 
	-D USING_ESP32 
monitor_speed = 115200
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110


[env:receiver]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_src_filter = +<common/*> +<receiver/*> +<wifi/*>
build_flags = 
	-D MASTER 
	-D USING_ESP32 
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit BusIO@^1.16.1
monitor_speed = 115200
upload_port = /dev/cu.usbserial-10
monitor_port = /dev/cu.usbserial-10
