; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motion]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_src_filter = +<common/*> +<motion/*>
build_flags = 
	-D SLAVE_BOARD
	-D USING_ESP32
lib_deps = 
	rlogiacco/CircularBuffer
monitor_speed = 115200

[env:master]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_src_filter = +<common/*> +<slaveboard/*>
build_flags = 
	-D MASTER
	-D USING_ESP32
monitor_speed = 115200
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110
lib_deps = 
	etlcpp/Embedded Template Library@^20.38.11
	rlogiacco/CircularBuffer@^1.4.0

[env:receiver]
platform = platformio/espressif32@^6.7.0
board = pico32
framework = arduino
build_src_filter = +<common/*> +<receiver/*> +<wifi/*>
build_flags = 
	-D MASTER
	-D USING_ESP32
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit BusIO@^1.16.1
	etl
	rlogiacco/CircularBuffer@^1.4.0
monitor_speed = 115200
upload_port = /dev/cu.usbserial-10
monitor_port = /dev/cu.usbserial-10
